# Barter

./: pom.xml
bot-telegram-microservice/: pom.xml
bot-telegram-microservice/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: bot-telegram-microservice.yml  deal-microservice.yml  deals.yml  discovery-server.yml  offers.yml  (+9 more)
deal-microservice/: pom.xml
deal-microservice/src/main/resources/: bootstrap.yml
deals/: pom.xml
deals/src/main/resources/: bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: bootstrap.yml
nomenclature-microservice/: pom.xml
nomenclature-microservice/src/main/resources/: bootstrap.yml
nomenclatures/: pom.xml
nomenclatures/src/main/resources/: application.yml  bootstrap.yml
notification-microservice/: pom.xml
notification-microservice/src/main/resources/: bootstrap.yml
notifications/: pom.xml
notifications/src/main/resources/: bootstrap.yml
offer-microservice/: pom.xml
offer-microservice/src/main/resources/: bootstrap.yml
offer-processing-service/: pom.xml
offer-processing-service/src/main/resources/: bootstrap.yml
offers/: pom.xml
offers/src/main/resources/: application.yml  bootstrap.yml
photo-microservice/: pom.xml
photo-microservice/src/main/resources/: bootstrap.yml
photo-microservice/src/test/resources/: bootstrap.yml
user-microservice/: pom.xml
user-microservice/src/test/resources/: bootstrap.yml
users/: pom.xml
users/src/main/resources/: application.yml  bootstrap.yml
(+364 files in other folders)
