<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dlyubanevich</groupId>
    <artifactId>barter</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>discovery-server</module>
        <module>user-microservice</module>
        <module>deal-microservice</module>
        <module>offer-microservice</module>
        <module>nomenclature-microservice</module>
        <module>notification-microservice</module>
    </modules>

</project>
