<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dlyubanevich</groupId>
    <artifactId>barter</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>config-server</module>
        <module>users</module>
        <module>deals</module>
        <module>offers</module>
        <module>nomenclatures</module>
        <module>notifications</module>
    </modules>

</project>
